[supervisord]
nodaemon=true

[program:spark_streaming]
command=/usr/local/spark2.2.0_h2.7/bin/spark-submit /app/main.py

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
